# NeuroPi

./: NeuroPi.UserManagment.sln  NeuroPi.sln  README.md  add_otp_to_users.sql  appsettings_backup.json  backend_errors.txt  build_log.txt  delete-artifacts.bat  final_check.txt  folder-structure.txt  git-tool.bat  master  nutrition_build.txt  publish_profile.xml  push-to-all-branches.bat  push-to-master.bat  sm_build.txt  sm_build_final.txt  sm_build_retry.txt  sm_build_simple.txt  temp_bulk_import_table.sql  tmp_status.txt  tmp_status_filtered.txt  tmp_status_sorted.txt
NeuroPi/: NeuroPi.UserManagment.csproj  NeuroPi.csproj  NeuroPi.http  Program.cs  WeatherForecast.cs  appsettings.json  neuro_appsettings.Development.json  neuro_appsettings.json
NeuroPi.Nutrition/: NeuroPi.Nutrition.csproj  NeuroPi.Nutrition.http  Program.cs  WeatherForecast.cs  appsettings.json  build_output.txt
NeuroPi.Nutrition/Controllers/: GenGenesController.cs  GeneNutritionalFocusController.cs  GenerateQrCodeController.cs  MealPlanController.cs  MealPlanMonitoringController.cs  MealTypeController.cs  NutTimetableController.cs  NutritionMasterController.cs  NutritionMasterTypeController.cs  NutritionalFocusController.cs  NutritionalIteamTypeController.cs  NutritionalItemController.cs  NutritionalItemMealTypeController.cs  NutritionalItemRecipeController.cs  NutritionalItemVitaminsController.cs  RecipesInstructionsController.cs  UnplannedMealController.cs  UserFavouritesController.cs  UserFeedbackController.cs  UserGamesStatusesController.cs  UserGeneController.cs  UserMealTypeController.cs  VipPassController.cs  VitaminsController.cs  WeatherForecastController.cs
NeuroPi.Nutrition/Data/: NeutritionDbContext.cs
NeuroPi.Nutrition/Model/: MBranch.cs  MCarpedium.cs  MCourse.cs  MGenGenes.cs  MGeneNutritionalFocus.cs  MMealPlan.cs  MMealPlanMonitoring.cs  MMealType.cs  MNutGeneNutritionalFocus.cs  MNutNutritionalFocus.cs  MNutritionMaster.cs  MNutritionMasterType.cs  MNutritionalFocus.cs  MNutritionalFocusItem.cs  MNutritionalIteamType.cs  MNutritionalItem.cs  MNutritionalItemMealType.cs  MNutritionalItemRecipe.cs  MNutritionalItemType.cs  MNutritionalItemVitamins.cs  MRecipesInstructions.cs  MResourceInstruction.cs  MResourceMaster.cs  MResourceType.cs  MStudent.cs  MTimetable.cs  MUnplannedMeal.cs  MUserFavourites.cs  MUserFeedback.cs  MUserGamesStatus.cs  MUserGene.cs  MUserMealType.cs  MVipCarpidum.cs  MVitamins.cs
NeuroPi.Nutrition/Properties/: launchSettings.json
NeuroPi/Controllers/: AuditLogController.cs  ConfigController.cs  DepartmentController.cs  GroupUserController.cs  GroupsController.cs  MainMenuController.cs  NewsArticleController.cs  OrganizationControllers.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  TeamController.cs  TeamUserController.cs  TenantsController.cs  UserController.cs  UserDepartmentController.cs  UserRolesController.cs  UserServiceController.cs  WeatherForecastController.cs
NeuroPi/Data/: NeuroPiDbContext.cs
NeuroPi/Model/: MAuditLog.cs  MBaseModel.cs  MConfig.cs  MDepartment.cs  MGroup.cs  MGroupUser.cs  MMainMenu.cs  MMenu.cs  MNews.cs  MOrganization.cs  MOtpValidation.cs  MPermission.cs  MPrefixSuffix.cs  MRole.cs  MRolePermission.cs  MTeam.cs  MTeamUser.cs  MTenant.cs  MUser.cs  MUserDepartment.cs  MUserRole.cs
NeuroPi/Properties/: launchSettings.json
NeuroPi/Response/: ResponseResult.cs
NeuropiCommonLib/: Class1.cs  MBaseModel.cs  MCarpidum.cs  MTenant.cs  MUser.cs  NeuropiCommonLib.csproj  ResponseResult.cs
NeuropiCommonLib/Email/: EmailService.cs  IEmailService.cs
NeuropiCommonLib/PDF/: NdaPdfGenerator.cs  VipPassPdfGenerator.cs
SchoolManagement/: .env  Dockerfile  Program.cs  SchoolManagement.csproj  SchoolManagement.http  appsettings.Development.json  appsettings.json
SchoolManagement/Controllers/: AcademicYearController.cs  AccountController.cs  AssessmentController.cs  AssessmentMatrixController.cs  AssessmentSkillController.cs  AssessmentSkillsController.cs  AudioController.cs  BooksController.cs  BranchController.cs  CallController.cs  CandidateCollegeController.cs  CarpidumController.cs  CollegeCourseController.cs  CollegeDetailController.cs  ContactController.cs  ContactController1.cs  CorporateController.cs  CostHistoryController.cs  CountingTestContentController.cs  CountingTestController.cs  CourseController.cs  CourseSubjectController.cs  CourseTeacherController.cs  CoursesController.cs  DailyAssessmentController.cs  EmployeeController.cs  EmployeeDetailController.cs  EnquiryFormController.cs  FeePackageController.cs  FeePackageMasterController.cs  FeeStructureController.cs  FeeTransactionsController.cs  GeneralController.cs  GeneticController.cs  GenresController.cs  GradeController.cs  InstitutionController.cs  InventoryDashboardController.cs  InventoryExplorerController.cs  InventoryTransferController.cs  (+61 more)
SchoolManagement/Data/: SchoolManagementDb.cs
SchoolManagement/EmailTemplates/: NdaEmail.html
SchoolManagement/Model/: Contact.cs  DailyTeachingSchedule.cs  Institution.cs  MAcademicYear.cs  MAccount.cs  MAssessment.cs  MAssessmentSkill.cs  MBook.cs  MBranch.cs  MCall.cs  MCandidateCollege.cs  MCollegeCourse.cs  MCollegeDetail.cs  MContact.cs  MCorporate.cs  MCountingTestContent.cs  MCourse.cs  MCourseSubject.cs  MCourseTeacher.cs  MCourses.cs  MDailyAssessment.cs  MEmployee.cs  MEmployeeDetail.cs  MEnquiryForm.cs  MFeePackage.cs  MFeePackageMaster.cs  MFeeStructure.cs  MFeeTransactions.cs  MGenere.cs  MGeneticRegistration.cs  MGrade.cs  MImage.cs  MInstitution.cs  MInventoryTransfer.cs  MItem.cs  MItemBatch.cs  MItemBranch.cs  MItemCategory.cs  MItemCostHistory.cs  MItemHeader.cs  (+68 more)
SchoolManagement/Properties/: launchSettings.json
SchoolManagement/Response/: ResponseResult.cs
SchoolManagement/SQL/: add_carpidum_admin_dashboard.sql  add_carpidum_indexes.sql  add_carpidum_master_menu.sql  add_carpidum_menu.sql  alter_carpidum_add_cols.sql  check_duplicates.sql  check_inventory_data.sql  check_masters.sql  check_orders_constraints.sql  check_supplier_dependencies.sql  check_suppliers_schema.sql  (+18 more)
(+876 files in other folders)
