<!DOCTYPE html>
<html lang="en" style="margin:0; padding:0;">

<body style="margin:0; padding:0; background:#f5f7fa; font-family:Arial, sans-serif;">

  <table width="100%" cellpadding="0" cellspacing="0" style="background:#f5f7fa; padding:30px 0;">
    <tr>
      <td align="center">

        <!-- CARD -->
        <table width="600" cellpadding="0" cellspacing="0"
          style="background:#ffffff; border-radius:10px; padding:30px; box-shadow:0 3px 10px rgba(0,0,0,0.1);">

          <!-- HEADER -->
          <tr>
            <td style="text-align:center; padding-bottom:20px;">
              <h1 style="margin:0; font-size:24px; color:#1A4255; font-weight:700;">Non-Disclosure Agreement</h1>
            </td>
          </tr>

          <!-- GREETING -->
          <tr>
            <td style="font-size:16px; color:#333333; line-height:26px; padding-bottom:20px;">
              <p style="margin:0;">
                Dear <strong>{{ContactPerson}}</strong>,
              </p>
            </td>
          </tr>

          <!-- BODY -->
          <tr>
            <td style="font-size:16px; color:#333333; line-height:26px; padding-bottom:20px;">
              <p style="margin:0;">
                I’m really glad that our discussions have reached a point where
                we can move forward and explore things in more detail. To share
                further information and materials, we’ll just need to complete a quick step.
              </p>
            </td>
          </tr>

          <!-- NDA LINK BLOCK -->
          <tr>
            <td style="text-align:center; padding:20px 0;">
              <a href="{{NdaLink}}" style="background:#1A4255; color:#ffffff; text-decoration:none; 
                          padding:12px 25px; border-radius:6px; font-size:16px; 
                          display:inline-block;">
                Review & Sign NDA
              </a>
            </td>
          </tr>

          <!-- ADDITIONAL TEXT -->
          <tr>
            <td style="font-size:16px; color:#333333; line-height:26px; padding-bottom:20px;">
              <p style="margin:0;">
                Please review and sign it at your convenience.
                Looking forward to taking the next steps together!
              </p>
            </td>
          </tr>

          <!-- SIGNATURE -->
          <tr>
            <td style="font-size:16px; color:#333333; line-height:26px; padding-bottom:20px;">
              <p style="margin:0 0 20px 0;">
                Warm regards,<br>
                <strong>Dr. Aperna Volluru</strong><br>
                Founder & CEO, NeuroPi
              </p>
              <!-- NeuroPi Logo -->
              <div style="margin-top:10px;">
                <img src="cid:neuropi-logo" alt="NeuroPi" style="height:40px; width:auto;" />
              </div>
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>

</html>