    <Project Sdk="Microsoft.NET.Sdk.Web">

      <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>fe2ed501-df71-4c6f-abb1-eb720740ccfa</UserSecretsId>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
        <PackageReference Include="CloudinaryDotNet" Version="1.27.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="QRCoder" Version="1.7.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
      </ItemGroup>
		<ItemGroup>
			<None Update="neuro_appsettings.json">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</None>
			<None Update="neuro_appsettings.Development.json">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</None>
		</ItemGroup>



	</Project>
