    <Project Sdk="Microsoft.NET.Sdk.Web">

      <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
      </ItemGroup>
		<ItemGroup>
			<None Update="appsettings.json">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<TargetPath>neuro_appsettings.json</TargetPath>
			</None>
			<None Update="appsettings.Development.json">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<TargetPath>neuro_appsettings.Development.json</TargetPath>
			</None>
		</ItemGroup>



	</Project>
